[HISTORY]
llm_name = phi3:mini
llm_temperature = 0.7
hugging_face_model_name = sentence-transformers/all-MiniLM-L6-v2
books_path = ./books_history
fiass_index_path = ./fiass_index_history
system_prompt_text = You are a history expert. Answer the question. You can use the knowledge from the retrieved documents.